[options.entry_points]
console_scripts =
    wait_for_non_zero_joints_node = agimus_demos_common.wait_for_non_zero_joints_node:main
    environment_publisher = agimus_demos_common.environment_publisher:main
